{
  "margin": 2,
  "spacing": 18,
  "modules-center": [
    "clock",
    "custom/weather",
    "hyprland/workspaces",
    "tray",
    "custom/waybar-mpris",
    "pulseaudio",
    "network",
    "battery",
    "custom/notification"
  ],
  "clock": {
    "interval": 60,
    "format": "   {:%H:%M}",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "default": "",
      "urgent": "´äæ"
    },
    "persistent-workspaces": {
      "eDP-1": [
        1,
        2,
        3,
        4,
        5
      ],
      "HDMI-1": [
        5,
        6,
        7,
        8,
        9,
        10
      ]
    },
    "on-click": "activate",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-scroll-up": "hyprctl dispatch workspace e-1"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "reverse-direction": true,
    "show-passive-items": true
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% ´èö",
    "format-muted": "Muted ¾░Øş",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "¯╣Ö",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿"
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get_weather.sh YourCity+YourCountry",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 5000,
    "max-length": 10
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░é£",
      "dnd-notification": "¾░éá",
      "dnd-none": "¾░¬ô",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/waybar-mpris": {
    "return-type": "json",
    "id": "waybar-mpris",
    "exec": "waybar-mpris --position --autofocus",
    "on-click-middle": "waybar-mpris --send toggle",
    "on-click-right": "waybar-mpris --send next",
    "on-click": "waybar-mpris --send prev",
    "on-scroll-up": "waybar-mpris --send next",
    "on-scroll-down": "waybar-mpris --send prev",
    "max-length": 10,
    "escape": true
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-icons": [
      "¾░ñ»",
      "¾░ñş",
      "¾░ñó",
      "¾░ñÑ",
      "¾░ñ¿"
    ],
    "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
    "format-disconnected": "¾░û¬",
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "battery": {
    "format": "{capacity}%",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ],
    "state": {
      "warning": 25,
      "critical": 10
    }
  }
}
