{
  "margin": 2,
  "spacing": 18,
  "modules-center": [
    "clock",
    "custom/weather",
    "hyprland/workspaces",
    "tray",
    "pulseaudio",
    "network",
    "battery",
    "custom/notification"
  ],
  "clock": {
    "interval": 60,
    "format": "   {:%H:%M}",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "default": "",
      "urgent": "ΎΕΣ"
    },
    "persistent-workspaces": {
      "eDP-1": [
        1,
        2,
        3,
        4,
        5
      ],
      "HDMI-1": [
        5,
        6,
        7,
        8,
        9,
        10
      ]
    },
    "on-click": "activate",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-scroll-up": "hyprctl dispatch workspace e-1"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "reverse-direction": true,
    "show-passive-items": true
  },
  "sway/language": {
    "format": "{short} {variant}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% ΎΛΦ",
    "format-muted": "Muted ≤░ζθ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "Ό╣β",
      "phone": "ΎΓΧ",
      "phone-muted": "Ό┤Ω",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get_weather.sh YourCity+YourCountry",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 5000,
    "max-length": 10
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γε",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-icons": [
      "≤░νψ",
      "≤░νθ",
      "≤░νλ",
      "≤░νξ",
      "≤░νρ"
    ],
    "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
    "format-disconnected": "≤░Ψς",
    "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "tooltip-format-ethernet": "{ifname} ΎΔΒ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "battery": {
    "format": "{capacity}%",
    "format-icons": [
      "ΎΚΕ",
      "ΎΚΔ",
      "ΎΚΓ",
      "ΎΚΒ",
      "ΎΚΑ"
    ],
    "state": {
      "warning": 25,
      "critical": 10
    }
  }
}
